In \[206\]:

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt
    import seaborn as sns

    sns.set(color_codes= True)

In \[207\]:

    df = pd.read_csv('online_sales.csv')

In \[208\]:

    df.shape

Out\[208\]:

    (240007, 8)

In \[209\]:

    df.head()

Out\[209\]:

|     | InvoiceNo | StockCode | Description                         | Quantity | InvoiceDate  | UnitPrice | CustomerID | Country        |
|-----|-----------|-----------|-------------------------------------|----------|--------------|-----------|------------|----------------|
| 0   | 536365    | 85123A    | WHITE HANGING HEART T-LIGHT HOLDER  | 6        | 12/1/10 8:26 | 2.55      | 17850.0    | United Kingdom |
| 1   | 536365    | 71053     | WHITE METAL LANTERN                 | 6        | 12/1/10 8:26 | 3.39      | 17850.0    | United Kingdom |
| 2   | 536365    | 84406B    | CREAM CUPID HEARTS COAT HANGER      | 8        | 12/1/10 8:26 | 2.75      | 17850.0    | United Kingdom |
| 3   | 536365    | 84029G    | KNITTED UNION FLAG HOT WATER BOTTLE | 6        | 12/1/10 8:26 | 3.39      | 17850.0    | United Kingdom |
| 4   | 536365    | 84029E    | RED WOOLLY HOTTIE WHITE HEART.      | 6        | 12/1/10 8:26 | 3.39      | 17850.0    | United Kingdom |

In \[210\]:

    df.sample(n=5)

Out\[210\]:

|        | InvoiceNo | StockCode | Description                      | Quantity | InvoiceDate   | UnitPrice | CustomerID | Country        |
|--------|-----------|-----------|----------------------------------|----------|---------------|-----------|------------|----------------|
| 135838 | 547912    | 21894     | POTTING SHED SEED ENVELOPES      | 20       | 3/28/11 12:27 | 1.25      | 18010.0    | United Kingdom |
| 223259 | 556476    | 21422     | PORCELAIN ROSE SMALL             | 16       | 6/12/11 12:08 | 0.85      | 17175.0    | United Kingdom |
| 79642  | 542999    | 22133     | PINK LOVE HEART SHAPE CUP        | 1        | 2/2/11 12:16  | 1.63      | NaN        | United Kingdom |
| 218806 | 556071    | 84944     | SET OF 6 KASHMIR FOLKART BAUBLES | 12       | 6/8/11 14:52  | 1.65      | 15974.0    | United Kingdom |
| 86951  | 543625    | 22540     | MINI JIGSAW CIRCUS PARADE        | 72       | 2/10/11 15:38 | 0.42      | 12583.0    | France         |

In \[211\]:

    df.info()

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 240007 entries, 0 to 240006
    Data columns (total 8 columns):
     #   Column       Non-Null Count   Dtype  
    ---  ------       --------------   -----  
     0   InvoiceNo    240007 non-null  object 
     1   StockCode    240007 non-null  object 
     2   Description  239106 non-null  object 
     3   Quantity     240007 non-null  int64  
     4   InvoiceDate  240007 non-null  object 
     5   UnitPrice    240007 non-null  float64
     6   CustomerID   172782 non-null  float64
     7   Country      240007 non-null  object 
    dtypes: float64(2), int64(1), object(5)
    memory usage: 14.6+ MB

In \[212\]:

    df.isnull().sum()*100/len(df)

Out\[212\]:

    InvoiceNo       0.000000
    StockCode       0.000000
    Description     0.375406
    Quantity        0.000000
    InvoiceDate     0.000000
    UnitPrice       0.000000
    CustomerID     28.009600
    Country         0.000000
    dtype: float64

In \[213\]:

    df = df.dropna()
    df.reset_index(drop=True)

Out\[213\]:

|        | InvoiceNo | StockCode | Description                         | Quantity | InvoiceDate   | UnitPrice | CustomerID | Country        |
|--------|-----------|-----------|-------------------------------------|----------|---------------|-----------|------------|----------------|
| 0      | 536365    | 85123A    | WHITE HANGING HEART T-LIGHT HOLDER  | 6        | 12/1/10 8:26  | 2.55      | 17850.0    | United Kingdom |
| 1      | 536365    | 71053     | WHITE METAL LANTERN                 | 6        | 12/1/10 8:26  | 3.39      | 17850.0    | United Kingdom |
| 2      | 536365    | 84406B    | CREAM CUPID HEARTS COAT HANGER      | 8        | 12/1/10 8:26  | 2.75      | 17850.0    | United Kingdom |
| 3      | 536365    | 84029G    | KNITTED UNION FLAG HOT WATER BOTTLE | 6        | 12/1/10 8:26  | 3.39      | 17850.0    | United Kingdom |
| 4      | 536365    | 84029E    | RED WOOLLY HOTTIE WHITE HEART.      | 6        | 12/1/10 8:26  | 3.39      | 17850.0    | United Kingdom |
| ...    | ...       | ...       | ...                                 | ...      | ...           | ...       | ...        | ...            |
| 172777 | 558077    | 47590A    | BLUE HAPPY BIRTHDAY BUNTING         | 12       | 6/26/11 10:59 | 5.45      | 13408.0    | United Kingdom |
| 172778 | 558077    | 82600     | NO SINGING METAL SIGN               | 12       | 6/26/11 10:59 | 2.10      | 13408.0    | United Kingdom |
| 172779 | 558077    | 85123A    | WHITE HANGING HEART T-LIGHT HOLDER  | 32       | 6/26/11 10:59 | 2.55      | 13408.0    | United Kingdom |
| 172780 | 558077    | 22746     | POPPY'S PLAYHOUSE LIVINGROOM        | 12       | 6/26/11 10:59 | 2.10      | 13408.0    | United Kingdom |
| 172781 | 558077    | 23251     | VINTAGE RED ENAMEL TRIM MUG         | 12       | 6/26/11 10:59 | 1.25      | 13408.0    | Unit           |

172782 rows × 8 columns

In \[214\]:

    df.describe()

Out\[214\]:

|       | Quantity      | UnitPrice     | CustomerID    |
|-------|---------------|---------------|---------------|
| count | 172782.000000 | 172782.000000 | 172782.000000 |
| mean  | 12.244835     | 3.793566      | 15274.819941  |
| std   | 257.898235    | 101.069930    | 1725.093177   |
| min   | -74215.000000 | 0.000000      | 12346.000000  |
| 25%   | 2.000000      | 1.250000      | 13842.000000  |
| 50%   | 5.000000      | 1.950000      | 15132.000000  |
| 75%   | 12.000000     | 3.750000      | 16814.000000  |
| max   | 74215.000000  | 38970.000000  | 18287.000000  |

In \[215\]:

    df.isnull().sum()*100/len(df)

Out\[215\]:

    InvoiceNo      0.0
    StockCode      0.0
    Description    0.0
    Quantity       0.0
    InvoiceDate    0.0
    UnitPrice      0.0
    CustomerID     0.0
    Country        0.0
    dtype: float64

In \[216\]:

    df.info()

    <class 'pandas.core.frame.DataFrame'>
    Int64Index: 172782 entries, 0 to 240006
    Data columns (total 8 columns):
     #   Column       Non-Null Count   Dtype  
    ---  ------       --------------   -----  
     0   InvoiceNo    172782 non-null  object 
     1   StockCode    172782 non-null  object 
     2   Description  172782 non-null  object 
     3   Quantity     172782 non-null  int64  
     4   InvoiceDate  172782 non-null  object 
     5   UnitPrice    172782 non-null  float64
     6   CustomerID   172782 non-null  float64
     7   Country      172782 non-null  object 
    dtypes: float64(2), int64(1), object(5)
    memory usage: 11.9+ MB

In \[217\]:

    df.describe()

Out\[217\]:

|       | Quantity      | UnitPrice     | CustomerID    |
|-------|---------------|---------------|---------------|
| count | 172782.000000 | 172782.000000 | 172782.000000 |
| mean  | 12.244835     | 3.793566      | 15274.819941  |
| std   | 257.898235    | 101.069930    | 1725.093177   |
| min   | -74215.000000 | 0.000000      | 12346.000000  |
| 25%   | 2.000000      | 1.250000      | 13842.000000  |
| 50%   | 5.000000      | 1.950000      | 15132.000000  |
| 75%   | 12.000000     | 3.750000      | 16814.000000  |
| max   | 74215.000000  | 38970.000000  | 18287.000000  |

In \[218\]:

    n = df[df['Quantity']<0].index

In \[219\]:

    df = df.drop(n)
    df.reset_index(drop=True, inplace= True)

In \[220\]:

    df['Country'].unique()

Out\[220\]:

    array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
           'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
           'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
           'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Finland',
           'Austria', 'Greece', 'Singapore', 'Lebanon',
           'United Arab Emirates', 'Israel', 'Saudi Arabia', 'Czech Republic',
           'Canada', 'Unspecified', 'Brazil', 'USA', 'European Community',
           'Bahrain', 'Malta', 'Unit'], dtype=object)

In \[221\]:

    df['Country'].value_counts()

Out\[221\]:

    United Kingdom          150046
    Germany                   3958
    France                    3562
    EIRE                      2650
    Netherlands               1139
    Spain                     1131
    Belgium                    914
    Switzerland                697
    Australia                  630
    Portugal                   610
    Norway                     368
    Channel Islands            363
    Cyprus                     350
    Finland                    307
    Italy                      299
    Japan                      230
    Sweden                     195
    Denmark                    184
    Poland                     180
    Austria                    124
    Singapore                  113
    Iceland                    102
    Greece                      85
    Unspecified                 72
    Canada                      68
    Lebanon                     45
    Malta                       45
    Lithuania                   35
    Brazil                      32
    European Community          31
    United Arab Emirates        30
    USA                         22
    Bahrain                     17
    Israel                      16
    Czech Republic              15
    Saudi Arabia                 9
    Unit                         1
    Name: Country, dtype: int64

In \[222\]:

    Sales = df['Quantity']*df['UnitPrice']

In \[223\]:

    df['sales']= Sales

In \[224\]:

    df.info()

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 168675 entries, 0 to 168674
    Data columns (total 9 columns):
     #   Column       Non-Null Count   Dtype  
    ---  ------       --------------   -----  
     0   InvoiceNo    168675 non-null  object 
     1   StockCode    168675 non-null  object 
     2   Description  168675 non-null  object 
     3   Quantity     168675 non-null  int64  
     4   InvoiceDate  168675 non-null  object 
     5   UnitPrice    168675 non-null  float64
     6   CustomerID   168675 non-null  float64
     7   Country      168675 non-null  object 
     8   sales        168675 non-null  float64
    dtypes: float64(3), int64(1), object(5)
    memory usage: 11.6+ MB

In \[225\]:

    country = df.Country.unique()
    country

Out\[225\]:

    array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
           'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
           'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
           'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Finland',
           'Austria', 'Greece', 'Singapore', 'Lebanon',
           'United Arab Emirates', 'Israel', 'Saudi Arabia', 'Czech Republic',
           'Canada', 'Unspecified', 'Brazil', 'USA', 'European Community',
           'Bahrain', 'Malta', 'Unit'], dtype=object)

In \[226\]:

    lst = [[]]
    for i in country:
        add = df.where(df['Country']==i)['sales'].sum()
        count = len(df[df['Country']==i])
        mean = add/count
        lst.append([i, add, mean])

    df_new = pd.DataFrame(lst, columns =['Country', 'Total_Sales', 'Mean_Sales'])

    df_new.dropna(inplace = True)

In \[227\]:

    df_new.sort_values('Total_Sales', ascending= False)

Out\[227\]:

|     | Country              | Total_Sales | Mean_Sales |
|-----|----------------------|-------------|------------|
| 1   | United Kingdom       | 3167696.671 | 21.111504  |
| 4   | Netherlands          | 125816.110  | 110.461905 |
| 5   | Germany              | 106223.190  | 26.837592  |
| 7   | EIRE                 | 101406.060  | 38.266438  |
| 2   | France               | 89349.880   | 25.084189  |
| 3   | Australia            | 79806.790   | 126.677444 |
| 9   | Spain                | 27688.730   | 24.481636  |
| 15  | Japan                | 23041.770   | 100.181609 |
| 8   | Switzerland          | 22985.370   | 32.977575  |
| 13  | Belgium              | 17375.960   | 19.010897  |
| 11  | Portugal             | 17144.870   | 28.106344  |
| 20  | Sweden               | 16873.780   | 86.532205  |
| 6   | Norway               | 11570.190   | 31.440734  |
| 24  | Singapore            | 10262.650   | 90.819912  |
| 21  | Finland              | 9942.280    | 32.385277  |
| 17  | Channel Islands      | 9893.420    | 27.254601  |
| 18  | Denmark              | 9436.560    | 51.285652  |
| 19  | Cyprus               | 8520.270    | 24.343629  |
| 12  | Italy                | 6804.170    | 22.756421  |
| 22  | Austria              | 4433.890    | 35.757177  |
| 10  | Poland               | 4355.070    | 24.194833  |
| 23  | Greece               | 3658.290    | 43.038706  |
| 16  | Iceland              | 2205.950    | 21.626961  |
| 30  | Canada               | 1846.240    | 27.150588  |
| 25  | Lebanon              | 1693.880    | 37.641778  |
| 14  | Lithuania            | 1661.060    | 47.458857  |
| 31  | Unspecified          | 1337.560    | 18.577222  |
| 32  | Brazil               | 1143.600    | 35.737500  |
| 26  | United Arab Emirates | 889.240     | 29.641333  |
| 36  | Malta                | 863.160     | 19.181333  |
| 27  | Israel               | 779.100     | 48.693750  |
| 34  | European Community   | 623.450     | 20.111290  |
| 29  | Czech Republic       | 549.260     | 36.617333  |
| 35  | Bahrain              | 548.400     | 32.258824  |
| 33  | USA                  | 383.950     | 17.452273  |
| 28  | Saudi Arabia         | 145.920     | 16.213333  |
| 37  | Unit                 | 15.000      | 15.000000  |

In \[228\]:

    df_new.sort_values('Mean_Sales', ascending= False)

Out\[228\]:

|     | Country              | Total_Sales | Mean_Sales |
|-----|----------------------|-------------|------------|
| 3   | Australia            | 79806.790   | 126.677444 |
| 4   | Netherlands          | 125816.110  | 110.461905 |
| 15  | Japan                | 23041.770   | 100.181609 |
| 24  | Singapore            | 10262.650   | 90.819912  |
| 20  | Sweden               | 16873.780   | 86.532205  |
| 18  | Denmark              | 9436.560    | 51.285652  |
| 27  | Israel               | 779.100     | 48.693750  |
| 14  | Lithuania            | 1661.060    | 47.458857  |
| 23  | Greece               | 3658.290    | 43.038706  |
| 7   | EIRE                 | 101406.060  | 38.266438  |
| 25  | Lebanon              | 1693.880    | 37.641778  |
| 29  | Czech Republic       | 549.260     | 36.617333  |
| 22  | Austria              | 4433.890    | 35.757177  |
| 32  | Brazil               | 1143.600    | 35.737500  |
| 8   | Switzerland          | 22985.370   | 32.977575  |
| 21  | Finland              | 9942.280    | 32.385277  |
| 35  | Bahrain              | 548.400     | 32.258824  |
| 6   | Norway               | 11570.190   | 31.440734  |
| 26  | United Arab Emirates | 889.240     | 29.641333  |
| 11  | Portugal             | 17144.870   | 28.106344  |
| 17  | Channel Islands      | 9893.420    | 27.254601  |
| 30  | Canada               | 1846.240    | 27.150588  |
| 5   | Germany              | 106223.190  | 26.837592  |
| 2   | France               | 89349.880   | 25.084189  |
| 9   | Spain                | 27688.730   | 24.481636  |
| 19  | Cyprus               | 8520.270    | 24.343629  |
| 10  | Poland               | 4355.070    | 24.194833  |
| 12  | Italy                | 6804.170    | 22.756421  |
| 16  | Iceland              | 2205.950    | 21.626961  |
| 1   | United Kingdom       | 3167696.671 | 21.111504  |
| 34  | European Community   | 623.450     | 20.111290  |
| 36  | Malta                | 863.160     | 19.181333  |
| 13  | Belgium              | 17375.960   | 19.010897  |
| 31  | Unspecified          | 1337.560    | 18.577222  |
| 33  | USA                  | 383.950     | 17.452273  |
| 28  | Saudi Arabia         | 145.920     | 16.213333  |
| 37  | Unit                 | 15.000      | 15.000000  |

In \[229\]:

    len(df['StockCode'])

Out\[229\]:

    168675

In \[230\]:

    len(df['StockCode'].unique())

Out\[230\]:

    3264

In \[231\]:

    s = df.groupby(['StockCode'])['sales'].sum()
    s.sort_values(ascending= False, inplace = True)
    s

Out\[231\]:

    StockCode
    22423     84734.200
    23166     78499.900
    85123A    58904.070
    22502     47167.850
    47566     40513.850
                ...    
    17174         0.420
    79151B        0.420
    84227         0.420
    20869         0.390
    PADS          0.001
    Name: sales, Length: 3264, dtype: float64

In \[232\]:

    def convert_to_date(str):
        arr = str.split()
        return arr[0]

    df['InvoiceDate'] = df['InvoiceDate'].apply(convert_to_date)

In \[233\]:

    d = df.groupby(['InvoiceDate'])['sales'].sum()
    d.sort_values(ascending= False, inplace = True)
    d

Out\[233\]:

    InvoiceDate
    1/18/11     87589.11
    1/11/11     60268.78
    5/12/11     59901.56
    6/10/11     58245.12
    12/7/10     53795.31
                  ...   
    12/23/10     5648.97
    12/22/10     4886.52
    3/13/11      4148.12
    2/6/11       3457.11
    6/26/11       506.82
    Name: sales, Length: 163, dtype: float64

In \[234\]:

    df.sales.describe()

Out\[234\]:

    count    168675.000000
    mean         23.056006
    std         223.571444
    min           0.000000
    25%           5.040000
    50%          12.600000
    75%          19.800000
    max       77183.600000
    Name: sales, dtype: float64